NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'

# Meta (Facebook Lead Ads webhook)
META_APP_ID=''
META_APP_SECRET=''
META_APP_TOKEN=''
META_VERIFY_TOKEN=''
# Long-lived Page access token (leads_retrieval scope) — regenerate before it expires
META_PAGE_ACCESS_TOKEN=''
# Recipient for new-lead notifications + safety-net alerts (internal, not the lead)
LEADS_NOTIFY_EMAIL=''
LEADS_ALERT_EMAIL=''
# From-address on the customer-facing auto-reply confirmation (domain needs SPF/DKIM)
LEADS_REPLY_FROM=''
